15
DIEN THI CO SAO? (IT'S OKAY TO NOT BE OKAY)
4.8
Park Shin Woo
Kim So Hyun, Seo Ye Ji, Oh Jung Se, Park Gyu Young
Chinh kich lang man, Ky quac, Hai
125
Phim rat hay, tinh tiet hap dan! Dac biet la cu plot twist rat ngoan muc!
Dien vien sieu dinh cao, luon khien nguoi xem bat ngo!
Nam chinh dep trai lam trai tym ai xao xuyen <3
26/12/2022
3
10:00,15:30,21:10
27/12/2022
4
12:25,17:10,20:30,22:20
28/12/2022
3
15:25,19:30,22:30
29/12/2022
4
09:30,12:45,18:15,21:45
30/12/2022
2
10:20,22:30
31/12/2022
4
09:10,13:20,19:20,22:45
NU LUAT SU KY LA WOO YOUNG WOO (EXTRAORDINARY ATTORNEY WOO)
4.9
Yoo In Sik
Park Eun Bin, Kang Tae Oh, Kang Ki Young
Chinh kich van de xa hoi, Lang man, Phong xu an
141
Nu chinh that su la mot dien vien khien toi phai rung minh! Co ay qua gioi!
Cac vu an that su rat cuon hut lam toi khong the roi mat khoi bo phim ay!
Cap chinh dep doi qua troi <3
26/12/2022
3
10:00,12:30,21:10
27/12/2022
4
10:25,17:10,20:30,22:20
28/12/2022
3
13:25,19:30,22:30
29/12/2022
4
09:30,12:45,18:15,20:45
30/12/2022
2
10:20,21:30
31/12/2022
4
08:10,13:20,19:20,22:45
KE DOC HANH (THE YOUNG SHAMAN)
4.5
Ly Minh Thang
Huynh Lap, Puka, Quoc Khanh, Trinh Tai, Vy Van
Linh di, Hai
123
Mot bo phim Viet Nam dau tien khien tui phai tram tro va ha hoc vi cu plot twist dinh cao :>
Thuong Linh Lan qua aaaa, Huynh Lap no long nao bien kich cho nhan vat cua long tui phai ket thuc nhu vay chu :<
Khong ho danh la bo phim Viet Nam dau tien duoc Netflix mua ban quyen va phat song doc quyen tren toan Chau A!
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
KHOI NGHIEP (START UP)
4.4
Oh Choong Hwan
Bae Suzy, Nam Joo Hyuk, Kim Seon Ho, Kang Han Na
Chinh kich lang man, Thanh xuan
132
Kim Seon Ho oppa cua long tui <333
Nam phu dep trai qua moi nguoi a :)))
Phim bien kich kha nhe nhang, de lai cam giac nhieu nuoi tiec ve nam 8 cho nguoi xem :D
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
KHACH SAN ANH TRANG (HOTEL DEL LUNA)
4.7
Oh Choong Hwan
IU, Yeo Jin Gu, Sulli, Lee Do Hyun
Tam linh, Ky bi, Lang man
131
Tuy nam chinh khong qua dep nhung dien xuat lai de lai trong long khan gia nhieu van vuong...
Mot bo phim tam linh that su dinh cao, doan plot cat soi chi do lam tui nho mai...
Tinh yeu giua nguoi o lai va nguoi ra di va cu cat soi chi do nhan duyen do lam tim toi quan that lai...
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
CAU BE KARATE (THE KARATE KID)
4.9
John G. Avildsen
Jaden Smith, Thanh Long, Han Van Van, Vuong Chan Uy
Tuoi tre, Hai, Hanh dong
128
Tuoi tho tui cung da tung di hoc vo va gap duoc mot nguoi thay nhu chu Thanh Long vay, nho thay qua...
"Cuoc doi nay se lam ta vap nga, nhung ta co quyen chon de dung len va di tiep hay khong"...
Chi tiec la doan phim so tai giua 2 nguoi thay da bi cat mat roi...
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
DOI TOI HANG BET (FIGHT FOR MY WAY)
4.7
Lee Na Jeong
Park Seo Joon, Kim Ji Won, Song Ha Yoon, Ahn Jae Hong, Choi Woo Sik
Thanh xuan, Lang man, Hai
121
Tuoi tre la the day, la vap nga va dung day, tiep tuc dung nhiet huyet cua minh de chinh phuc the gioi nay!
Bo phim mang lai cho tui qua nhieu cam xuc :<
That su kham phuc dan dien vien, chuc moi nguoi se thanh cong voi bo phim nay!
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
CHUYEN TINH BAC SI (DOCTORS)
4.5
Oh Choong Hwan, Park Soo Jin
Park Shin Hye, Kim Rae Won, Lee Sung Kyung, Yoon Kyung Sang
Chinh kich lang man, Y si
134
Tui khong thich cai cach ma bien kich dan trai cau chuyen nhung ma dien vien thi xin day :D
U la troi cap chinh de thuong qua diiii <333
Phai lam sao de thoat ra khoi cai vong xoay dang iu cua cai phim nay bay gio troi...
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
LAC VAO XU OZ VI DAI VA QUYEN NANG (OZ THE GREAT AND POWERFUL)
4.8
Sam Raimi
James Franco, Mila Kunis, Michelle Williams, Rachel Weisz
Thieu nhi, Phep thuat
140
Co ai 21 tuoi roi ma con di xem phim danh cho thieu nhi nhu tui khong ._.
Mot bo phim qua la cute tu noi dung cho den dien vien :>
Phan ky xao phai noi la qua xuat sac, dung la phim tu My co khac :O
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
NU HOANG BANG GIA 2 (FROZEN 2)
4.4
Jenifer Lee, Chris Buck
Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad
Nhac kich thieu nhi, Hai, Phep thuat
133
Ro rang day la mot bo phim nhac kich ma sao nhieu nguoi lai than phien qua nhieu nhac duoc nhi?
Van khong lam tui that vong, Disney mang lai hinh anh Elsa that qua dep <3
Mac du phan nay khong hay bang phan truoc nhung no lai giai quyet duoc rat nhieu mau thuan ve bien kich trong long khan gia day chu!
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
TRUONG LUAT (LAW SCHOOL)
4.5
Kim Suk Yoon
Kim Bum, Go Yoon Jung, Ryoo Hye Yeong, Kim Myung Min
Chinh kich ve phong xu an, Kich tinh, Hanh dong
134
That su chua bao gio toi bi cuon hut boi mot bo phim chinh kich phap ly hap dan nhu the nay!!
Toan la plot twist tu dau toi cuoi phim lam nao tui phai xoan du lam moi load duoc lun a :))
Kim Bum cua long tui mai dinh <3
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
ANNARASUMANARA: THANH AM CUA PHEP THUAT (THE SOUND OF MAGIC)
4.3
Kim Seong Yoon
Ji Chang Wook, Choi Sung Eun, Hwang In Yeop, Ji Hye Won
Nhac kich ve ao thuat, Tam ly
129
Phan nhac cua bo phim khien toi tran ngap cam xuc cua thanh xuan luon ay!
Nhung bo phim nhac kich chua bao gio hap dan toi, cho den khi toi xem duoc bo phim nay...
Gia nhu bien kich khai trien them ve tuong lai cua Na Il Deung nhi, nhung nhu the lai mat di cai hay cua bo phim :<
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
TRAI TIM NGUNG NHIP (HEARTSTOPPER)
4.9
Euros Lyn
Kit Connor, Joe Locke, Yasmin Finney, William Gao, Cormac Hyde-Corrin
Lang man, Thanh xuan, Hai, LGBTQ+
135
Qua doi nhe nhang va dang iu, trai tim mong manh cua tui cu mem nhun ra moi khi nhin thay nhung cai om ma Nick danh cho Charlie i ><
Nhip phim cu tu tu troi va dua chiec thuyen cam xuc cua tui ve voi dong thoi gian ma o do moi tinh dau cua toi da xuat hien...
Elle va Tao that su khien tui phai ban loan vi cai cach ma 2 nguoi the hien tinh cam i ><
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
DOI CAU LONG THIEU NIEN (RACKET BOYS)
4.3
Jo Young Kwang, Ahn Jong Yeon
Tang Joon Sang, Choi Hyun Wook, Son Sang Yeon, Kim Kang Hoon, Lee Jae In, Oh Na Ra
Chinh kich ve tuoi tre, Thanh xuan, The thao, Hai
123
Su nhiet huyet va ngay tho cua tui tre that su khien toi phai cam thay kham phuc va cam than!
Ai ma co ngo vi huan luyen vien huyen thoai "Soi Trang" lai la ong ay chu...
A ne ne nghiem cam lau tren spoil phim a nha! Tinh ban cua Han Se Yoon va Han Sol lam cho tui phai chay nuoc mat a TT
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45
TIEN NU CU TA KIM BOK JOO (WEIGHTLIFTING FAIRY KIM BOK JOO)
4.8
Oh Hyun Jong, Nam Sung Woo
Lee Sung Kyung, Nam Joo Hyuk, Lee Jae yoon
Chinh kich lang man, Thanh xuan, The thao, Hai
130
Nhung thong diep cuoi phim cu lam cam xuc cua tui lang lang va hanh phuc, vi da dung tuoi tre cua minh de het long theo duoi dam me <3
Bok Joo va Joon Hyung sao vay haaaa, sao cu khien tui phai hu het tu dau toi cuoi phim vay ha??? TT
Do la mot tam guong sang ve su manh me va nhiet huyet chinh phuc uoc mo, Kim Bok Joo cua tuiiii <333
26/12/2022
3
10:20,15:30,21:10
27/12/2022
4
12:25,17:10,19:30,22:20
28/12/2022
3
15:25,19:30,22:10
29/12/2022
4
09:30,12:45,16:15,21:45
30/12/2022
2
10:20,23:30
31/12/2022
4
09:10,12:20,19:20,22:45